net.optimized_memory = 0 
mini_batch = 1, batch = 32, time_steps = 1, train = 0 

 seen 64, trained: 256 K-images (4 Kilo-batches_64) 
Enter Image Path: data/obj/test/defect_free/c2r2e0n46.jpg: Predicted in 109.762000 milli-seconds.
Enter Image Path: data/obj/test/defect_free/c2r2e0n47.jpg: Predicted in 113.454000 milli-seconds.
Enter Image Path: data/obj/test/defect_free/c1r3e0n4.jpg: Predicted in 117.431000 milli-seconds.
Enter Image Path: data/obj/test/defect_free/c2r2e0n48.jpg: Predicted in 113.672000 milli-seconds.
Enter Image Path: data/obj/test/defect_free/c1r3e0n2.jpg: Predicted in 109.692000 milli-seconds.
Enter Image Path: data/obj/test/defect_free/c1r1e0n2.jpg: Predicted in 109.570000 milli-seconds.
Enter Image Path: data/obj/test/defect_free/c1r1e0n5.jpg: Predicted in 109.633000 milli-seconds.
Enter Image Path: data/obj/test/defect_free/c1r1e0n4.jpg: Predicted in 109.543000 milli-seconds.
Enter Image Path: data/obj/test/defect_free/c2r2e0n50.jpg: Predicted in 112.627000 milli-seconds.
Enter Image Path: data/obj/test/defect_free/c1r1e0n1.jpg: Predicted in 112.805000 milli-seconds.
Enter Image Path: data/obj/test/defect_free/c2r2e0n45.jpg: Predicted in 109.568000 milli-seconds.
Enter Image Path: data/obj/test/defect_free/c1r3e0n3.jpg: Predicted in 109.366000 milli-seconds.
stain: 71%	(left_x:  148   top_y:  166   width:   38   height:   25)
stain: 45%	(left_x:  356   top_y:  325   width:   14   height:   15)
Enter Image Path: data/obj/test/defect_free/c1r1e0n3.jpg: Predicted in 109.588000 milli-seconds.
Enter Image Path: data/obj/test/defect_free/c2r2e0n44.jpg: Predicted in 114.311000 milli-seconds.
Enter Image Path: data/obj/test/defect_free/c1r3e0n1.jpg: Predicted in 109.350000 milli-seconds.
Enter Image Path: data/obj/test/defect_free/c2r2e0n49.jpg: Predicted in 109.467000 milli-seconds.
Enter Image Path: data/obj/test/stain/c2r2e2n3.jpg: Predicted in 109.787000 milli-seconds.
stain: 92%	(left_x:  178   top_y:  224   width:   89   height:  290)
Enter Image Path: data/obj/test/stain/c1r1e2n48.jpg: Predicted in 111.930000 milli-seconds.
stain: 67%	(left_x: -117   top_y:   43   width:  951   height:  283)
Enter Image Path: data/obj/test/stain/stain _1.jpg: Predicted in 109.421000 milli-seconds.
Enter Image Path: data/obj/test/stain/c2r2e2n48.jpg: Predicted in 109.443000 milli-seconds.
stain: 100%	(left_x:  359   top_y:  302   width:  202   height:  196)
Enter Image Path: data/obj/test/stain/c1r1e2n13.jpg: Predicted in 109.731000 milli-seconds.
stain: 99%	(left_x:   38   top_y:   98   width:  391   height:  196)
Enter Image Path: data/obj/test/stain/2.jpg: Predicted in 109.688000 milli-seconds.
Enter Image Path: data/obj/test/stain/c2r2e2n47.jpg: Predicted in 109.327000 milli-seconds.
stain: 94%	(left_x:   70   top_y:  189   width:  254   height:  265)
stain: 89%	(left_x:  634   top_y:  102   width:  135   height:  239)
Enter Image Path: data/obj/test/stain/c1r1e2n49.jpg: Predicted in 109.403000 milli-seconds.
stain: 52%	(left_x:  164   top_y:  -51   width:  546   height:  451)
Enter Image Path: data/obj/test/stain/0132_Oil-Spot.jpg: Predicted in 109.693000 milli-seconds.
Enter Image Path: data/obj/test/stain/c2r3e2n43.jpg: Predicted in 112.406000 milli-seconds.
stain: 99%	(left_x:  364   top_y:    7   width:  257   height:  307)
Enter Image Path: data/obj/test/stain/c1r3e2n16.jpg: Predicted in 109.408000 milli-seconds.
stain: 98%	(left_x:   43   top_y:  169   width:  269   height:  356)
Enter Image Path: data/obj/test/stain/c1r1e2n26.jpg: Predicted in 109.574000 milli-seconds.
stain: 100%	(left_x:  262   top_y:  241   width:  178   height:  210)
Enter Image Path: data/obj/test/stain/c1r3e2n15.jpg: Predicted in 109.636000 milli-seconds.
stain: 33%	(left_x:  216   top_y:  195   width:  350   height:  254)
Enter Image Path: data/obj/test/stain/c2r3e2n10.jpg: Predicted in 111.849000 milli-seconds.
stain: 99%	(left_x:  158   top_y:  345   width:  334   height:  161)
Enter Image Path: data/obj/test/stain/c2r2e2n4.jpg: Predicted in 112.230000 milli-seconds.
stain: 96%	(left_x:  106   top_y:  272   width:  148   height:  239)
Enter Image Path: data/obj/test/stain/c1r3e2n31.jpg: Predicted in 109.451000 milli-seconds.
stain: 95%	(left_x:  451   top_y:   62   width:   53   height:  300)
Enter Image Path: data/obj/test/stain/c1r1e2n2.jpg: Predicted in 109.584000 milli-seconds.
stain: 100%	(left_x:  595   top_y:  382   width:  111   height:  102)
Enter Image Path: data/obj/test/stain/1.jpg: Predicted in 109.492000 milli-seconds.
stain: 51%	(left_x: 2282   top_y:  989   width: 1135   height: 1709)
Enter Image Path: 