net.optimized_memory = 0 
mini_batch = 1, batch = 32, time_steps = 1, train = 0 

 seen 64, trained: 128 K-images (2 Kilo-batches_64) 
Enter Image Path: /home/primesh/darknet/data/obj/c2r3e2n38.jpg: Predicted in 154.146000 milli-seconds.
stain: 87%	(left_x:   27   top_y:  169   width:  500   height:  239)
Enter Image Path: /home/primesh/darknet/data/obj/c2r3e2n39.jpg: Predicted in 185.244000 milli-seconds.
stain: 27%	(left_x:  -82   top_y:    7   width:  832   height:  100)
Enter Image Path: /home/primesh/darknet/data/obj/c2r3e2n3.jpg: Predicted in 128.299000 milli-seconds.
stain: 83%	(left_x:  285   top_y:  100   width:  117   height:  102)
Enter Image Path: /home/primesh/darknet/data/obj/c2r3e2n40.jpg: Predicted in 169.657000 milli-seconds.
Enter Image Path: /home/primesh/darknet/data/obj/c2r3e2n41.jpg: Predicted in 137.602000 milli-seconds.
stain: 93%	(left_x:  412   top_y:  -28   width:  409   height:  403)
Enter Image Path: /home/primesh/darknet/data/obj/c2r3e2n43.jpg: Predicted in 109.481000 milli-seconds.
stain: 98%	(left_x:  400   top_y:   13   width:  145   height:  292)
Enter Image Path: /home/primesh/darknet/data/obj/c2r3e2n44.jpg: Predicted in 109.236000 milli-seconds.
stain: 78%	(left_x:  508   top_y:  237   width:   91   height:  265)
Enter Image Path: /home/primesh/darknet/data/obj/c2r3e2n4.jpg: Predicted in 109.383000 milli-seconds.
stain: 51%	(left_x:  277   top_y:  200   width:  136   height:  105)
Enter Image Path: /home/primesh/darknet/data/obj/c2r3e2n5.jpg: Predicted in 116.630000 milli-seconds.
stain: 90%	(left_x:   42   top_y:  322   width:  138   height:  109)
Enter Image Path: /home/primesh/darknet/data/obj/c2r3e2n6.jpg: Predicted in 109.411000 milli-seconds.
stain: 85%	(left_x:  170   top_y:  135   width:  312   height:   85)
Enter Image Path: /home/primesh/darknet/data/obj/c2r3e2n7.jpg: Predicted in 109.352000 milli-seconds.
stain: 97%	(left_x:  235   top_y:  206   width:  220   height:  274)
Enter Image Path: /home/primesh/darknet/data/obj/c2r3e2n8.jpg: Predicted in 109.299000 milli-seconds.
stain: 81%	(left_x:  263   top_y:   10   width:  103   height:  299)
Enter Image Path: /home/primesh/darknet/data/obj/c2r3e2n9.jpg: Predicted in 117.885000 milli-seconds.
stain: 71%	(left_x:  292   top_y:   54   width:  147   height:  246)
Enter Image Path: /home/primesh/darknet/data/obj/dye_spot2.jpg: Predicted in 109.319000 milli-seconds.
Enter Image Path: /home/primesh/darknet/data/obj/dye_spot3.jpg: Predicted in 109.249000 milli-seconds.
Enter Image Path: /home/primesh/darknet/data/obj/dye_spot5.jpg: Predicted in 109.226000 milli-seconds.
Enter Image Path: /home/primesh/darknet/data/obj/stain _1.jpg: Predicted in 109.486000 milli-seconds.
Enter Image Path: /home/primesh/darknet/data/obj/stain1.jpg: Predicted in 115.353000 milli-seconds.
Enter Image Path: /home/primesh/darknet/data/obj/stain2.jpg: Predicted in 109.315000 milli-seconds.
Enter Image Path: 